<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_rating_box_border"
    android:backgroundTintMode="add"
    android:id="@+id/clRatingSquare"
    >


    <TextView
        android:id="@+id/tvRateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="4.8"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvRateNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_black_star" />

    <TextView
        android:id="@+id/tvReviewsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="366"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRateNumber" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="reviews"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tvReviewsCount"
        app:layout_constraintTop_toBottomOf="@+id/tvRateNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>